# PRN212-SEAL-Hackathon

./: .gitignore  README.md
PRN212-SEAL/: PRN212-SEAL.slnx
PRN212-SEAL/PRN212-SEAL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PRN212-SEAL.csproj  appsettings.example.json
PRN212-SEAL/PRN212-SEAL/Commands/: RelayCommand.cs
PRN212-SEAL/PRN212-SEAL/Contracts/Teams/: CreateTeamMemberRequest.cs  CreateTeamRequest.cs  TeamDetailsResponse.cs  TeamMemberResponse.cs
PRN212-SEAL/PRN212-SEAL/Database/: 001_InitialDatabase.sql  002_AddAccountStudentCode.sql
PRN212-SEAL/PRN212-SEAL/Entities/: Account.cs  Challenge.cs  PRN212SealDbContext.Configuration.cs  PRN212SealDbContext.cs  Score.cs  Submission.cs  Team.cs  TeamMember.cs
PRN212-SEAL/PRN212-SEAL/Services/: AuthService.cs  Class1.cs  IAuthService.cs  INavigationService.cs  IPasswordHasher.cs  ITeamService.cs  NavigationService.cs  PasswordHasher.cs  TeamService.cs
PRN212-SEAL/PRN212-SEAL/State/: UserSession.cs
PRN212-SEAL/PRN212-SEAL/ViewModels/: LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  TeamManagementViewModel.cs  ViewModelBase.cs
PRN212-SEAL/PRN212-SEAL/Views/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TeamManagementView.xaml  TeamManagementView.xaml.cs
